# backendday2

./: IMS.csproj  IMS.http  IMS.sln  Program.cs  appsettings.json  dto.cs  ims.db  ims.db-shm  ims.db-wal  nlog.config
Migrations/: 20240131054339_initCreate.Designer.cs  20240131054339_initCreate.cs  ImsContextModelSnapshot.cs
Properties/: launchSettings.json
database/context/: ImsContext.cs
database/entity/: IdolGroup.cs  IdolGroupLinkMember.cs  Member.cs
middleware/: ExceptionHandlingMiddleware.cs
